# multi-tenant-auth-aspnetcore

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MultiTenantAuth.AspNetCore.slnx  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  codeql.yml
artifacts/: MultiTenantAuth.AspNetCore.1.0.0.nupkg  MultiTenantAuth.AspNetCore.1.0.0.snupkg
samples/ApiOnlySample/: ApiOnlySample.http  Program.cs
samples/ApiOnlySample/Properties/: launchSettings.json
samples/MinimalApiSample/: MinimalApiSample.http  Program.cs
samples/MinimalApiSample/Properties/: launchSettings.json
samples/SubdomainTenantSample/: Program.cs  SubdomainTenantSample.csproj  SubdomainTenantSample.http
samples/SubdomainTenantSample/Properties/: launchSettings.json
src/MultiTenantAuth.AspNetCore/: MultiTenantAuth.AspNetCore.csproj
src/MultiTenantAuth.AspNetCore/Abstractions/: ITenantContextAccessor.cs  ITenantResolver.cs  ITenantValidator.cs
src/MultiTenantAuth.AspNetCore/Constants/: TenantConstants.cs
src/MultiTenantAuth.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MultiTenantAuth.AspNetCore/Internal/: TenantContextAccessor.cs  TenantFormatValidator.cs
src/MultiTenantAuth.AspNetCore/Middleware/: MultiTenantAuthMiddleware.cs
src/MultiTenantAuth.AspNetCore/Models/: TenantContext.cs  TenantResolutionResult.cs  TenantValidationResult.cs
src/MultiTenantAuth.AspNetCore/Options/: MultiTenantAuthOptions.cs  MultiTenantAuthOptionsValidator.cs  TenantResolutionStrategy.cs
src/MultiTenantAuth.AspNetCore/Resolvers/: ClaimTenantResolver.cs  HeaderTenantResolver.cs  QueryStringTenantResolver.cs  RouteValueTenantResolver.cs  SubdomainTenantResolver.cs
src/MultiTenantAuth.AspNetCore/Validators/: DefaultTenantValidator.cs
tests/MultiTenantAuth.AspNetCore.Tests/: MultiTenantAuth.AspNetCore.Tests.csproj  MultiTenantAuthOptionsValidatorTests.cs
tests/MultiTenantAuth.AspNetCore.Tests/Internal/: TenantContextAccessorTests.cs  TenantFormatValidatorTests.cs
tests/MultiTenantAuth.AspNetCore.Tests/Middleware/: MultiTenantAuthMiddlewareTests.cs
tests/MultiTenantAuth.AspNetCore.Tests/Resolvers/: ClaimTenantResolverTests.cs  HeaderTenantResolverTests.cs  QueryStringTenantResolverTests.cs  RouteValueTenantResolverTests.cs  SubdomainTenantResolverTests.cs
tests/MultiTenantAuth.AspNetCore.Tests/Validators/: DefaultTenantValidatorTests.cs
