<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Package Metadata -->
    <PackageId>MultiTenantAuth.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>MultiTenantAuth Contributors</Authors>
    <Description>Lightweight, production-ready multi-tenant authentication and authorization middleware for ASP.NET Core. Resolve tenant context from subdomain, header, route, claim, or custom strategies. Enforce tenant-aware access control in SaaS applications.</Description>
    <PackageTags>aspnetcore;middleware;multitenant;multi-tenancy;authentication;authorization;saas;tenant</PackageTags>
    <PackageProjectUrl>https://github.com/DNVerma88/multi-tenant-auth-aspnetcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DNVerma88/multi-tenant-auth-aspnetcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © MultiTenantAuth Contributors</Copyright>

    <!-- Symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MultiTenantAuth.AspNetCore.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

</Project>
